#
# Database
#
POSTGRES_PASSWORD=rockument
POSTGRES_USER=rockument
POSTGRES_DB=rockument

#
# Minio s3
#
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_URL=http://s3:9000
S3_PUBLIC_URL=http://localhost:9000/minio/
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET_NAME=rockument-dev

#
# Rockument Django
#
SECRET_KEY="eb6i5cxe(xu8+55oiyagb=s4duixb3bd*(5b%w@x%8^t2)jb0y"
DEBUG=True
ALLOWED_HOSTS=*,localhost
USE_ASYNC=False