<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pushkin is a free open source tool for sending push notifications.">
  <meta name="author" content="Nordeus">
  <link rel="canonical" href="http://pushkin.io/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Pushkin Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Pushkin Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#use-cases">Use cases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-0-requirements">Step 0 - Requirements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-installation">Step 1 - Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-setup-database">Step 2 - Setup database</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-setup-certificates">Step 3 - Setup certificates</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-starting-pushkin">Step 4 - Starting Pushkin</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#design-and-features">Design and Features</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="certificates/">Setup certificates</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="measuring/">Measuring results</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="roadmap/">Roadmap</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Pushkin Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Nordeus/pushkin/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="logo" src="img/logo.png" /></p>
<h1 id="getting-started">Getting started</h1>
<h2 id="introduction">Introduction</h2>
<p>Pushkin is a <strong>free open source tool</strong> for sending push notifications. It was developed with a focus on speed and enabling fast experimentation.
Pushkin was mainly built for supporting online mobile games, but can easily be extended to any type of application. It supports both Android and iOS platforms.</p>
<p>Pushkin is designed to be a responsive tool. You can design your systems around Pushkin so it reacts to your game server, database server, client or really any service that can send a HTTP POST request. It is also easily scalable, because you can run as many Pushkin instances as you want. One instance is capable of pushing 500 messages per second.</p>
<p>Pushkin has the MIT license.</p>
<hr />
<h2 id="use-cases">Use cases</h2>
<p>To fit all use cases, Pushkin has 2 modes of operations:</p>
<ol>
<li>
<p><strong>Push Notification mode</strong> - You can issue a direct notification, meaning that you supply the user and the message. Pushkin will find the device id for the user and send the message. This is the simplest use case.</p>
</li>
<li>
<p><strong>Event mode</strong> - You can send Pushkin an event, notifying it that something happened to a certain user. Pushkin will then decide whether it can send a notification based on that event or not. If yes, Pushkin will construct the message in the proper language for the user (localization is supported), find the device id of the user mobile device and send the notification.</p>
</li>
</ol>
<p>These two use cases can be seen on the diagram below:</p>
<p><img alt="highlevel" src="img/Pushkin_Highlevel.png" /></p>
<hr />
<h2 id="quick-start">Quick start</h2>
<h3 id="step-0-requirements">Step 0 - Requirements</h3>
<p>In order to run Pushkin you must have <strong>Python2.7</strong>, <strong>pip2.7</strong>, <strong>PostgreSQL 9.2+</strong> installed and setup. Also you will need <em>Postgres</em> <strong>hstore</strong> extension in <em>pushkin</em> database.</p>
<p>Example on CentOS:</p>
<pre><code class="language-bash">yum install python27 python27-devel python27-pip python27-psycopg2 postgresql92-server postgresql92-devel postgresql92-contrib
</code></pre>
<p>In case of a problem with Postgres, detailed instructions can be found on <a href="https://wiki.postgresql.org/wiki/YUM_Installation">Postgres Wiki</a>.</p>
<hr />
<h3 id="step-1-installation">Step 1 - Installation</h3>
<p>There are 2 ways to install Pushkin:</p>
<p><strong>Using pip:</strong></p>
<pre><code class="language-bash">pip install pushkin
</code></pre>
<p><strong>From source:</strong></p>
<p>Clone Pushkin git repo:</p>
<pre><code class="language-bash">git clone https://github.com/Nordeus/pushkin.git
cd pushkin
</code></pre>
<p>It will be cloned to a subdirectory called <code>pushkin</code>.</p>
<p>Make sure to place it in some permanent location, as for an editable installation, Python will import the module directly from this directory and not copy over the files.</p>
<p>To install Pushkin run:</p>
<pre><code class="language-bash">python setup.py install
</code></pre>
<p>Pushkin is then ready to use.</p>
<hr />
<h3 id="step-2-setup-database">Step 2 - Setup database</h3>
<p>Before starting Pushkin you should run the tests to make sure everything works
fine. Requirements before running tests are to make a database <code>pushkin</code> which is
owned by user <code>pushkin</code> which has a password <code>pushkin</code> (defined in <code>tests/test_config.ini</code>) and to load <em>SQL</em> schema.
You will also need to install the <code>hstore</code> extension.</p>
<pre><code class="language-bash">psql -U postgres -c &quot;CREATE USER pushkin WITH PASSWORD 'pushkin'&quot;
psql -U postgres -c &quot;CREATE DATABASE pushkin WITH OWNER pushkin&quot;
psql -U postgres -d pushkin -c &quot;CREATE EXTENSION HSTORE&quot;
</code></pre>
<p>You can initiate the testing by executing: </p>
<pre><code class="language-bash">python -c 'import pushkin; pushkin.run_tests()'
</code></pre>
<p>If tests pass, Pushkin is installed correctly.</p>
<h3 id="step-3-setup-certificates">Step 3 - Setup certificates</h3>
<p>Before you start sending notifications, you will need Google Cloud Messaging (GCM) and Apple Push Notification Service (APN) certificates.</p>
<p>You can see how to obtain these certificates on <a href="certificates/">Setup Certificates page</a>.</p>
<hr />
<h3 id="step-4-starting-pushkin">Step 4 - Starting Pushkin</h3>
<p>To start Pushkin you will need config.ini file. You can find example on <a href="https://github.com/Nordeus/pushkin/blob/master/config.ini">GitHub</a>.</p>
<p>If you are starting Pushkin for the first time you should initialize the database which you created in <em>Step 2</em> with the following command:</p>
<pre><code class="language-bash">pushkin --configuration config.ini --upgrade-db
</code></pre>
<p>It is recommended that you also run this command every time you update Pushkin, since it could happen that database is changed.</p>
<p>Now you can start Pushkin:</p>
<pre><code class="language-bash">pushkin --configuration config.ini
</code></pre>
<p>Pushkin log is located by default in <code>/var/log/pushkin/pushkin.log</code>. Default log level is INFO, you can change it in <code>config.ini</code> file. <br />
Sent notifications are logged in file <code>/var/log/pushkin/notification/notification.csv</code> by default.</p>
<hr />
<h2 id="design-and-features">Design and Features</h2>
<p>Pushkin was designed with scalability and modularity in mind. We chose to build Pushkin in Python because it is a very popular language, easy to use, easy to learn and has good performance.</p>
<p>Internally, you can divide Pushkin into multiple modules.</p>
<ol>
<li>
<p><strong>Input Servlets</strong> <br />
    Input servlets take care of all incoming requests. There are 2 types of servlets in Pushkin, event message and push notification servlets.</p>
</li>
<li>
<p><strong>Incoming queue</strong> <br />
    When servlets process incoming requests, they are dispatched into a queue where they will be picked up by request processing threads.</p>
</li>
<li>
<p><strong>Request processor</strong> <br />
    Request processor manages all incoming requests. It processes them and depending on request type, it constructs the message, localizes it, finds the user device or stores it and in the end it can dispatch an outgoing message to GCM or APN queues.</p>
</li>
<li>
<p><strong>Outgoing queues</strong> <br />
    There are two outgoing queues in Pushkin. GCM and APN queues schedule Android and iOS push notifications, respectively.</p>
</li>
<li>
<p><strong>Sender processes</strong> <br />
    Sender processes are in charge of dispatching messages that are coming in from the outgoing queues</p>
</li>
</ol>
<p><img alt="Low Level" src="img/Pushkin_Lowlevel.png" /></p>
<p>Pushkin has some cool features that you can take advantage of, if you choose to use Pushkin in event mode. In that mode, for every new message you create, you must specify an event that will trigger that message. Features you can use then are cooldown, localization and deep linking.</p>
<p><em>Cooldown</em> - To prevent accidentally spamming your users, for every message you can specify a cooldown interval. This will prevent Pushkin from sending the same message to the same user twice in that interval, even if it receives appropriate events. For example, if you receive a notification which has a cooldown interval of 2 hours at 6pm, you cannot receive the same notification again until at least 8pm. </p>
<p><em>Deep linking</em> - If you have <a href="https://en.wikipedia.org/wiki/Mobile_deep_linking">deep linking</a> implemented on your client application, Pushkin enables you to define a deep link for every message.</p>
<p><em>Localization</em> - Once you create a new message, you can add multiple versions of that message in different languages. In special login events, which are sent upon every user login to your application, Pushkin will receive the language a user uses. Upon receiving an event that will generate a message, Pushkin will pick the one that is written in the same language the user uses.</p>
<hr />
<h1 id="api">API</h1>
<h2 id="database-api">Database API</h2>
<p>Pushkin stores data about users, devices and messages in PostgreSQL database. There is a database module with functions which should cover most use cases like adding messages or updating device data. For advanced usage of database ORM model for <a href="http://www.sqlalchemy.org/">SQLAlchemy</a> is available.</p>
<p><em>Prerequisites for using Database API</em></p>
<pre><code class="language-python"># you should first install and setup Pushkin
from pushkin.database import database
from pushkin import context
# update path to config.ini if you installed Pushkin in different directory
context.setup_configuration('/opt/pushkin/config.ini')
database.init_db()
</code></pre>
<hr />
<h3 id="messages-and-localizations">Messages and localizations</h3>
<p>Pushkin has two entities for working with notifications - <strong>message</strong> and <strong>localization</strong>. Message contains common data for a message and localization takes care of translation of a message into various languages.</p>
<p><strong>Message</strong> is identified by its <code>name</code>, which is unique for every message. Besides name message has following data available through ORM model:</p>
<ul>
<li>
<p><code>trigger_event_id</code> - event which triggers a message (<code>int</code>)</p>
</li>
<li>
<p><code>cooldown_ts</code> - minimum interval in milliseconds for sending the same notification twice, to avoid spam (<code>int</code>, optional)</p>
</li>
<li>
<p><code>screen</code> - landing screen after opening notification (<code>str</code>, optional)</p>
</li>
<li>
<p><code>expiry_millis</code> - maximum interval in milliseconds to wait for delivering notification, when device is offline (<code>int</code>, optional)</p>
</li>
<li>
<p><code>localizations</code> - list of localizations of a message</p>
</li>
</ul>
<p><strong>MessageLocalization</strong> has translations for messages. Following data is available through ORM model:</p>
<ul>
<li>
<p><code>language_id</code> - language of a message, identified the same as in your application (<code>int</code>)</p>
</li>
<li>
<p><code>message_title</code> - message title in specific language, you can use parameters from event specified in curly brackets</p>
</li>
<li>
<p><code>message_text</code> - message text in specific language, you can use parameters from event specified in curly brackets</p>
</li>
<li>
<p><code>message</code> - message entity</p>
</li>
</ul>
<p><em>Example of adding a message into database</em></p>
<pre><code class="language-python">database.add_message('test_message', 1, 'English title', 'English message', trigger_event_id=1)
database.add_message('test_message', 2, 'Deutsch Titel', 'Deutsch Nachricht', trigger_event_id=1)
</code></pre>
<hr />
<h3 id="logins-and-devices">Logins and devices</h3>
<p>Pushkin has two entities for working with user data - <strong>login</strong> and <strong>device</strong>. Login contains common data for a user and device has data of all devices.</p>
<p><strong>Login</strong> is identified by <code>id</code> of the user, as in your application. Login id must be of type integer. Besides id, login has following data about user available through ORM model:</p>
<ul>
<li>
<p><code>language_id</code> - language in which the user uses your application, which is identified the same as in your application (<code>int</code>)</p>
</li>
<li>
<p><code>devices</code> - list of devices which the user uses for your application</p>
</li>
</ul>
<p><strong>Device</strong> entity represents devices which a user uses for your application. Following data is available through ORM model:</p>
<ul>
<li>
<p><code>platform_id</code> - platform of a device, currently available platforms are</p>
<ul>
<li>Android Phone = 1</li>
<li>iPhone = 2</li>
<li>iPad = 5</li>
<li>Android Tablet = 6 <br />
(<code>int</code>)</li>
</ul>
</li>
<li>
<p><code>device_token</code> - identifier of a device at push notification service (GCM or APN)</p>
</li>
<li>
<p><code>device_token_new</code> - in case device_token changes for a device (which happens on Android platform) new one is stored here</p>
</li>
<li>
<p><code>application_version</code> - version of your application installed on a device</p>
</li>
<li>
<p><code>unregistered_ts</code> - timestamp when device stopped receiving notifications</p>
</li>
<li>
<p><code>login</code> - login entity</p>
</li>
</ul>
<p><em>Example of adding login and device data into the database</em></p>
<pre><code class="language-python">database.process_user_login(login_id=12345, language_id=1, platform_id=1, device_token='123', application_version=1)
</code></pre>
<hr />
<h3 id="database-module">Database module</h3>
<p>Database module consists of ORM model for <a href="http://www.sqlalchemy.org/">SQLAlchemy</a> and wrapper functions.
Wrapper functions can be used to load, update or delete data from database. ORM model uses lazy loading approach, while wrapper functions use eager loading approach.
Objects returned by wrapper functions has all fields and many to one relationships preloaded. One to many relationships can be loaded with specific functions.</p>
<ul>
<li>Get SQLAlchemy session.</li>
</ul>
<pre><code class="language-python">pushkin.database.get_session()
</code></pre>
<ul>
<li>Get device tokens for a given login.</li>
</ul>
<pre><code class="language-python">pushkin.database.get_device_tokens(login_id)
</code></pre>
<ul>
<li>Update canonical data for android devices.</li>
</ul>
<pre><code class="language-python">pushkin.database.update_canonicals(canonicals)
</code></pre>
<ul>
<li>Update data for unregistered Android devices. Unregistered device will not receive notifications and will be deleted when number of devices exceeds maximum.</li>
</ul>
<pre><code class="language-python">pushkin.database.update_unregistered_devices(unregistered)
</code></pre>
<ul>
<li>Add or update device and login data. Also deletes oldest device if number of devices exceeds maximum.</li>
</ul>
<pre><code class="language-python">process_user_login(login_id, language_id, platform_id, device_token, application_version)
</code></pre>
<ul>
<li>Add or update a login entity. Returns new or updated login.</li>
</ul>
<pre><code class="language-python">upsert_login(login_id, language_id)
</code></pre>
<ul>
<li>Add or update a device entity. Returns new or updated device with relation to login preloaded.</li>
</ul>
<pre><code class="language-python">upsert_device(login_id, platform_id, device_token, application_version, unregistered_ts=None)
</code></pre>
<ul>
<li>Get the list of all logins</li>
</ul>
<pre><code class="language-python">get_all_logins()
</code></pre>
<ul>
<li>Get a specific login by id.</li>
</ul>
<pre><code class="language-python">get_login(login_id)
</code></pre>
<ul>
<li>Get devices of a specific login.</li>
</ul>
<pre><code class="language-python">get_devices(login)
</code></pre>
<ul>
<li>Delete a specific login together with all devices of that user.</li>
</ul>
<pre><code class="language-python">delete_login(login)
</code></pre>
<ul>
<li>Delete a specific device.</li>
</ul>
<pre><code class="language-python">delete_device(device)
</code></pre>
<ul>
<li>Get message localization for the language of a specific user.</li>
</ul>
<pre><code class="language-python">get_localized_message(login_id, message_id)
</code></pre>
<p>If translation for the language of a user doesn't exist English translation is given.</p>
<ul>
<li>Add or update a message. Returns new or updated message.</li>
</ul>
<pre><code class="language-python">upsert_message(message_name, cooldown_ts, trigger_event_id, screen, expiry_millis)
</code></pre>
<ul>
<li>Add or update message localization.</li>
</ul>
<pre><code class="language-python">upsert_message_localization(message_name, language_id, message_title, message_text)
</code></pre>
<ul>
<li>Add or update a message localization. Returns new or updated localization with relation to message preloaded.</li>
</ul>
<pre><code class="language-python">add_message(message_name, language_id, message_title, message_text, trigger_event_id=None, cooldown_ts=None, screen='', expiry_millis=None)
</code></pre>
<ul>
<li>Get the list of all messages from database.</li>
</ul>
<pre><code class="language-python">get_all_messages()
</code></pre>
<ul>
<li>Get a specific message.</li>
</ul>
<pre><code class="language-python">get_message(message_name)
</code></pre>
<ul>
<li>Get all localizations for a specific message.</li>
</ul>
<pre><code class="language-python">get_message_localizations(message)
</code></pre>
<ul>
<li>Delete a specific message with all localizations.</li>
</ul>
<pre><code class="language-python">delete_message(message)
</code></pre>
<ul>
<li>Delete a specific message localization.</li>
</ul>
<pre><code class="language-python">delete_message_localization(message_localization)
</code></pre>
<ul>
<li>Return a mapping of event ids to messages ids in format <code>{event_id: [message_ids]}</code>.</li>
</ul>
<pre><code class="language-python">get_event_to_message_mapping()
</code></pre>
<ul>
<li>Update the last time a message id was send for a user.</li>
</ul>
<pre><code class="language-python">get_and_update_messages_to_send(user_message_set)
</code></pre>
<p>Expects a set of (<code>login_id</code>, <code>message_id</code>) tuples.</p>
<hr />
<h2 id="input-api">Input API</h2>
<h3 id="introduction_1">Introduction</h3>
<p>Pushkin supports two ways for sending push notifications - through notification and event API. Notification API is simpler to use and useful if you just want a quick and dirty way to send some push notifications quickly. Event API is where the full power of Pushkin is utilized - it allows you to decouple triggers for notifications from concrete notifications you want to send so you can configure your messages without having to change your main application. It also provides a monitoring set of methods which are useful in production environments when you want to monitor how your instances are doing under heavier loads.</p>
<hr />
<h3 id="format">Format</h3>
<p>Pushkin uses HTTP POST requests for notification and event APIs and HTTP GET for monitoring API. Protocol Buffers and JSON are currently supported, but it is easy to extend to any other format in the future.</p>
<hr />
<h3 id="api-urls">API URLs</h3>
<p>All the URLs in the following documentation are the default ones. You can change these URLs of their respective handlers by modifying <code>config.ini</code> file.</p>
<hr />
<h3 id="notification-api">Notification API</h3>
<p><strong>Method:</strong> POST</p>
<p><strong>JSON endpoint:</strong> <code>http://localhost:8887/post_notification_json</code></p>
<p><strong>Format:</strong></p>
<pre><code class="language-json">{
  &quot;notifications&quot;: [
    {
      &quot;login_id&quot; : &lt;unique-user-id&gt;,
      &quot;title&quot; : &quot;&lt;notification-title&gt;&quot;,
      &quot;content&quot; : &quot;&lt;notification-content&gt;&quot;,
      &quot;screen&quot; : &quot;&lt;screen&gt;&quot;
    }
  ]
}
</code></pre>
<p><br/></p>
<p><strong>Protobuf endpoint:</strong> <code>http://localhost:8887/post_notification_proto</code></p>
<p><strong>Format:</strong></p>
<pre><code>message PushNotification {
  optional int64 login_id = 1;
  optional string title = 2;
  optional string content = 3;
  optional string screen = 4;
}

message BatchNotificationRequest {
  repeated PushNotification notifications = 1;
}
</code></pre>
<p><br/></p>
<p><strong>Field description:</strong></p>
<ul>
<li>
<p><code>notifications</code> - a list of notifications to send. If you want to send multiple messages at once, it is more efficient to batch them in a single request.</p>
</li>
<li>
<p><code>login_id</code> - Unique user identifier. A message sent to a user will be sent to all his devices. Required.</p>
</li>
<li>
<p><code>title</code> - Title of push notification. Required.</p>
</li>
<li>
<p><code>content</code> - Content of push notification. Required.</p>
</li>
<li>
<p><code>screen</code> - A code string sent to devices. Can be used to map push notification to a click action on client side. Optional.</p>
</li>
</ul>
<p><strong>Notes:</strong> <br />
Be careful about correct <a href="http://www.json.org/">JSON</a> syntax! For example, it is important to quote string fields and to leave numeric fields unquoted. Refer to the example for a quick check.
It is required to register devices to recipient user first. This can be done either through database API or by sending login events through event API. <br />
Notification API does not take user's language into consideration as you specify concrete message content to be sent.</p>
<p><strong>Example:</strong> <br />
Send two notifications in a single batch</p>
<p>JSON string</p>
<pre><code class="language-json">{
  &quot;notifications&quot;: [
    {
      &quot;login_id&quot; : 1337,
      &quot;title&quot; : &quot;Hi User1&quot;,
      &quot;content&quot; : &quot;Sent from Pushkin&quot;,
      &quot;screen&quot; : &quot;welcome_screen&quot;
    },
    {
      &quot;login_id&quot; : 1338,
      &quot;title&quot; : &quot;Hi User2&quot;,
      &quot;content&quot; : &quot;Also sent from Pushkin&quot;
    }
  ]
}
</code></pre>
<p>Protobuf request from Python2.7</p>
<pre><code>from pushkin.protobuf import PushNotificationMessage_pb2

notification_request_proto = PushNotificationMessage_pb2.BatchNotificationRequest()
notification1 = notification_request_proto.notifications.add()
notification1.login_id = 1337
notification1.title = &quot;Hi User1&quot;
notification1.content = &quot;Sent from Pushkin&quot;
notification1.screen = &quot;welcome_screen&quot;

notification2 = notification_request_proto.notifications.add()
notification2.login_id = 1338
notification2.title = &quot;Hi User2&quot;
notification2.content = &quot;Also sent from Pushkin&quot;

request = notification_request_proto.SerializeToString()
</code></pre>
<hr />
<h3 id="event-api">Event API</h3>
<p><strong>Method:</strong> POST</p>
<p><strong>JSON endpoint:</strong> <code>http://localhost:8887/post_events_json</code></p>
<p><strong>Format:</strong></p>
<pre><code class="language-json">{
  &quot;events&quot;: [
    {
      &quot;user_id&quot; : &lt;unique-user-id&gt;,
      &quot;event_id&quot; : &lt;event-id&gt;,
      &quot;timestamp&quot; : &lt;unix-timestamp-milliseconds&gt;,
      &quot;pairs&quot;: {
        &quot;&lt;key1-name&gt;&quot; : &quot;&lt;value1-name&gt;&quot;,
        &quot;&lt;key2-name&gt;&quot; : &quot;&lt;value2-name&gt;&quot;,
      }
    }
  ]
}
</code></pre>
<p><br/></p>
<p><strong>Protobuf endpoint:</strong> <code>http://localhost:8887/post_events_proto</code></p>
<p><strong>Format:</strong></p>
<pre><code>message Event {
  optional int64 user_id = 1;
  optional int32 event_id = 2;
  optional int32 event_type = 3;
  optional int64 timestamp = 4;
  message Pair {
    required string key = 1;
    required string value = 2;
  }
  repeated Pair pairs = 5;
}

message BatchEventRequest {
  repeated Event events = 1;
}
</code></pre>
<p><br/></p>
<p><strong>Field description:</strong></p>
<ul>
<li>
<p><code>events</code> - a list of events to send. If you want to send multiple events at once, it is more efficient to batch them in a single request.</p>
</li>
<li>
<p><code>user_id</code> - Unique user identifier of the event. Required.</p>
</li>
<li>
<p><code>event_id</code> - Unique integer identifier of the event. Required.</p>
</li>
<li>
<p><code>event_type</code> - Not used currently. Optional.</p>
</li>
<li>
<p><code>timestamp</code> - Unix timestamp in milliseconds when the event happened. Required.</p>
</li>
<li>
<p><code>pairs</code> - Key/value pairs used to parametrize the event.</p>
<ul>
<li>
<p>You can define custom parameters which can be used in localization. Allowed characters for parameter name are letters of English alphabet, digits and underscore. You can reference parameters by putting them in curly brackets.</p>
</li>
<li>
<p>Some parameters are required in predefined events.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Predefined events</strong></p>
<p>Pushkin defines prebuilt events which you can use immediately. Those are events in range <code>4000-4999</code> and you should not define custom events in this range. List of prebuilt events:</p>
<p><strong>Login event</strong></p>
<p>Used to register a device to a specific user. It also keeps track of user details. It is required to send this predefined event in order to enable Pushkin to work.</p>
<ul>
<li>
<p>Event ID: 4001</p>
</li>
<li>
<p>Key/Value pairs definition:</p>
<ul>
<li>
<p><code>languageId</code> - A number representing a language. It is up to you to keep track of those language ids and map them however you want. When a message is triggered by an event, a notification with corresponding language id will be sent to the user. Updated to the value of last login event. Required.</p>
</li>
<li>
<p><code>platformId</code> - An identifier indicating the platform of the device. Currently supported platforms are:</p>
<ul>
<li>Android Phone = 1,</li>
<li>iPhone = 2,</li>
<li>iPad = 5,</li>
<li>Android Tablet = 6. <br />
Required.</li>
</ul>
</li>
<li>
<p><code>deviceToken</code> - Token string for sending push notifications to this device. Can be found in the documentation of Android (GCM) / iOS (APN) push notification service provider. Required.</p>
</li>
<li>
<p><code>applicationVersion</code> - Integer value of the current version of the application. For future use. Optional.</p>
</li>
</ul>
</li>
</ul>
<p>Example:</p>
<p>JSON request</p>
<pre><code class="language-json">{
  &quot;events&quot;: [
    {
      &quot;user_id&quot; : 1338,
      &quot;event_id&quot; : 4001,
      &quot;timestamp&quot; : 1458823448000,
      &quot;pairs&quot;: {
        &quot;languageId&quot;: &quot;1&quot;,
        &quot;platformId&quot; : &quot;1&quot;,
        &quot;deviceToken&quot; : &quot;VD3#fd4&quot;,
        &quot;applicationVersion&quot; : &quot;1&quot;
      }
    }
  ]
}
</code></pre>
<p><strong>Turn off notification (blacklist) event</strong></p>
<p>Used to switch off sending of notifications for a certain user. Every event should is treated like a snapshot of blacklisted messages, there no updates, every new blacklist event overrides the one before it.</p>
<ul>
<li>Event ID: 4006</li>
<li>Key/Value pairs definition:</li>
</ul>
<p>Pair values should be the message ids that should be blacklisted. The concrete values for keys in this case are not important.</p>
<p>Example:</p>
<p>JSON request</p>
<pre><code class="language-json">{
  &quot;events&quot;: [
    {
      &quot;user_id&quot; : 1338,
      &quot;event_id&quot; : 4006,
      &quot;timestamp&quot; : 1458823448000,
      &quot;pairs&quot;: {
        &quot;blacklist1&quot;: 1,
        &quot;blacklist2&quot;: 2
      }
    }
  ]
}
</code></pre>
<p><strong>Event that triggers notification</strong></p>
<p>Used to trigger notification for a specific user. It is required that Pushkin knows about a user, which means that it received Login event for that user before.</p>
<ul>
<li>
<p>Event ID: any integer which is not reserved (you can choose any number for custom events outside of range <code>4000-4999</code>)</p>
</li>
<li>
<p>Key/Value pairs definition (optional):</p>
<ul>
<li>You can define custom parameters which can be used in localization.</li>
</ul>
</li>
</ul>
<p>Example:</p>
<p>Database API</p>
<pre><code class="language-python">database.add_message('example_message', 1, 'title', 'text {param}', 1001)
</code></pre>
<p>JSON request</p>
<pre><code class="language-json">{
  &quot;events&quot;: [
    {
      &quot;user_id&quot; : 1338,
      &quot;event_id&quot; : 1001,
      &quot;timestamp&quot; : 1458823448000,
      &quot;pairs&quot;: {
        &quot;param&quot; : &quot;param value&quot;
      }
    }
  ]
}
</code></pre>
<p><strong>Notes:</strong> <br />
Be careful about correct <a href="http://www.json.org/">JSON</a> syntax! For example, it is important to quote string fields and to leave numeric fields unquoted. Refer to example for a quick check.
It is required to register devices to recipient user first. This can be done either through database API or by sending login events through event API.
Event API takes user's current language id into consideration and will messages with the same localization id.</p>
<p><strong>Send multiple events in a single request</strong></p>
<p>Pushkin has support for batching multiple events in a single request.</p>
<p>Example (send two events in a single batch):</p>
<p>JSON String</p>
<pre><code class="language-json">{
  &quot;events&quot;: [
    {
      &quot;user_id&quot; : 1337,
      &quot;event_id&quot; : 1,
      &quot;timestamp&quot; : 1458823445000
    },
    {
      &quot;user_id&quot; : 1338,
      &quot;event_id&quot; : 4001,
      &quot;timestamp&quot; : 1458823448000,
      &quot;pairs&quot;: {
        &quot;languageId&quot;: &quot;1&quot;,
        &quot;platformId&quot; : &quot;1&quot;,
        &quot;deviceToken&quot; : &quot;VD3#fd4&quot;,
        &quot;applicationVersion&quot; : &quot;1&quot;
      }
    }
  ]
}
</code></pre>
<p>Protobuf request from Python2.7</p>
<pre><code>from pushkin.protobuf import EventMessage_pb2

event_request_proto = EventMessage_pb2.BatchEventRequest()
event1 = event_request_proto.events.add()
event1.user_id = 1337
event1.event_id = 1
event1.timestamp = 1458823445000

login_event = event_request_proto.events.add()
login_event.user_id = 1337
login_event.event_id = 4001
login_event.timestamp = 1458823448000
# add some parameters
pair = event_proto.pairs.add()
pair.key = 'languageId'
pair.value = '1'
pair.key = 'platformId'
pair.value = '1'
pair = event_proto.pairs.add()
pair.key = 'deviceToken'
pair.value = 'VD3#fd4'
pair = event_proto.pairs.add()
pair.key = 'applicationVersion'
pair.value = '1'

request = event_request_proto.SerializeToString()
</code></pre>
<hr />
<h3 id="monitoring-api">Monitoring API</h3>
<p><strong>Method:</strong> GET</p>
<p><strong>Endpoint:</strong> <code>http://localhost:8887/get_request_queue</code> <br />
<strong>Notes:</strong>
Returns the number of items in the request queue. Requests are events and push notifications requests that are waiting to be transformed to concrete push notifications. Default maximum is 50000, anything above will be discarded.</p>
<p><strong>Endpoint:</strong> <code>http://localhost:8887/get_apn_sender_queue</code> <br />
<strong>Notes:</strong>
Returns the number of items in APN (iOS) queue. Those are APN push notifications waiting to be sent.  Default maximum is 50000, anything above will be discarded.</p>
<p><strong>Endpoint:</strong> <code>http://localhost:8887/get_gcm_sender_queue</code> <br />
<strong>Notes:</strong>
Returns the number of items in GCM (Android) queue. Those are APN push notifications waiting to be sent.  Default maximum is 50000, anything above will be discarded.</p>
<hr />
<h1 id="configuration">Configuration</h1>
<p>Pushkin is configured through <code>.ini</code> file in root folder.</p>
<p>Here is a list of configurations along with comments and default values:</p>
<pre><code>[ServerSpecific]
# Name of your application
game = GameName

# Id of pushkin instance
world_id = 1

# Default API port
port = 8887

[Messenger]
# if true, gcm clients will not receive notifications
dry_run = false

# max batch size for apn notifications
apns_batch_size = 500

apns_certificate_path = &lt;ABSOLUTE-PATH-TO-APN-CERTIFICATE-HERE&gt;
gcm_access_key = &lt;YOUR-GCM-KEY-HERE&gt;

# for future use
apns_sandbox = false
connection_error_retries = 3

# Baselink for your application sent with push notifications
base_deeplink_url = application_name.com

[RequestProcessor]
# queue limit for requests processor. See Monitoring API for reference
queue_limit = 50000

# Number of threads for request processor
request_processor_num_threads = 10

[Sender]
# queue limit for sender processor. See Monitoring API for reference
sender_queue_limit = 50000

# interval for batching apn messages
apn_sender_interval_sec = 3
apn_num_processes = 10
gcm_num_processes = 30

[Log]
# log configuration
main_logger_name = pushkin
notifications_logger_name = notifications
main_log_path = /var/log/pushkin/
notification_log_path = /var/log/pushkin/notification/
# notset, debug, info, warning, error, critical
main_log_level = INFO
keep_log_days = 7

[Database]
# database credentials
db_user = pushkin
db_name = pushkin
db_pass = pushkin
db_pool_size = 2
max_devices_per_user = 10

[Event]
# event id of prebuilt login event
login_event_id = 4001
turn_off_notification_event_id = 4006

[RequestHandler]
# URLs for all request handlers
proto_event_handler_url = /post_events_proto
proto_notification_handler_url = /post_notification_proto
json_event_handler_url = /post_events_json
json_notification_handler_url = /post_notification_json
request_queue_handler_url = /get_request_queue
apn_sender_queue_handler_url = /get_apn_sender_queue
gcm_sender_queue_handler_url = /get_gcm_sender_queue
</code></pre>
<hr />
<h1 id="support">Support</h1>
<p>You can ask questions and join the development discussion on the <a href="https://groups.google.com/forum/#!forum/pushkin-dev">Pushkin-Dev Google group</a>.</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="certificates/" class="btn btn-neutral float-right" title="Setup certificates">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2016 <a href="http://www.nordeus.com" target="_blank">Nordeus</a></p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Nordeus/pushkin/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="certificates/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-02-19 22:19:52.670464+00:00
-->
